PROJECT_ID: "calvin-h314"
PROJECT_NO: "476719929030"
PROC_LOCATION: "us"
PROC_ID: "f5a19ce0555a6ced"
TOPIC_ID: "calvin-data-writer"
SUBSCRIPTION_ID: "extracted-text"
SUBSCRIPTION_TIMEOUT: 10
DEBUGX: "1"
